@rootUrl = http://localhost:8000

@apiEP = {{rootUrl}}/api/v1

@userApi = {{apiEP}}/users

### server api

Get {{userApi}}
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRAdC5jb20iLCJpYXQiOjE3MTYyNjIxNzMsImV4cCI6MTcxNjI2MzA3M30.O8qH8oEu0ybJpa7Vn2_UQmznDyCzbOlPQitj_eLT5fQ

### Endpoint user
GET {{userApi}}


###post
POST {{userApi}}
Content-Type: application/json

{
    "fName":"lamb",
    "lName":"goat",
    "phone":"23423423",
    "email":"aaasd@pp.com",
    "password":"asdfsgdd34"
}
